plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.features.details'
    compileSdk properties.getProperty("target.sdk").toInteger()



    defaultConfig {


        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        versionCode properties.getProperty("version.code").toInteger()
        versionName properties.getProperty("version.name")


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path") ?: ""
        }
        debug {
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url.debug") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key.debug") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path.debug") ?: ""
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.4.0'
    }

    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {
    implementation generalDependencies.retrofitAdapterRxJava
    implementation generalDependencies.reactivexRxAndroid
    implementation generalDependencies.androidxRoomRxJava3

    implementation generalDependencies.playServicesMap

    implementation project(':domain')
    implementation project(':core:design')
    implementation project(':core:ui')

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    implementation ("androidx.compose.ui:ui:1.4.0")
    implementation ("androidx.compose.ui:ui-tooling-preview:1.4.0")
    implementation ("androidx.compose.material3:material3:1.1.0-beta01")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:1.4.0")
    debugImplementation ("androidx.compose.ui:ui-tooling:1.4.0")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:1.4.0")

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")

    implementation 'com.google.maps.android:maps-compose:2.11.2'

    androidTestImplementation(androidTestDependencies.androidxJUnitTest)
    androidTestImplementation androidTestDependencies.androidxTextRunner
}