# foods

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foods/: FakeApp.kt  FoodRecipesAppCompleteUITest.kt  FoodRecipesAppCompleteUITestModule.kt  FoodRecipesAutomationUITests.kt  FoodRecipesTestRunner.kt  FoodRecipesUiTest.kt  MainApplicationTest.kt  MockWebServer.kt  ReadFileHelper.kt
app/src/androidTest/java/com/example/foods/asserts/: FoodRecipeItemEntityAsserts.kt
app/src/androidTest/java/com/example/foods/common/: Extensions.kt  LiveDataTestUtil.kt  Mocks.kt  ReadFileHelper.kt
app/src/androidTest/java/com/example/foods/core/: MySharedMockWebServer.kt  ReadFileHelper.kt  ViewMatchInteractions.kt
app/src/androidTest/java/com/example/foods/di/: FakeApplicationComponent.kt
app/src/androidTest/java/com/example/foods/doubles/: FoodRecipeItemEntityDoubles.kt
app/src/androidTest/java/com/example/foods/features/: DetailsScreenTest.kt  HomeScreenTest.kt  LocationScreenTest.kt
app/src/androidTest/java/com/example/foods/interactions/: FoodRecipeDetailsFragmentTests.kt  FoodRecipesFragmentTests.kt
app/src/androidTest/java/com/example/foods/modules/: FakeDispatchersModule.kt  FakeLocalModule.kt  FakeNetworkModule.kt  FakeRxSchedulersModule.kt
app/src/androidTest/resources/: food_recipes_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foods/: App.kt  FoodRecipesMainApp.kt  FoodRecipesNavigationHost.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/foods/common/: Extensions.kt
app/src/main/java/com/example/foods/core/: NavigationState.kt  State.kt
app/src/main/java/com/example/foods/data/: Mappers.kt
app/src/main/java/com/example/foods/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/example/foods/navigation/: FoodRecipesNavHost.kt  NavParamNames.kt  Screens.kt
app/src/main/java/com/example/foods/presentation/: MainActivity.kt
app/src/main/java/com/example/foods/ui/: AppUi.kt
app/src/main/res/layout/: activity_main.xml  food_recipe_item_view.xml  fragment_food_recipe_details.xml  fragment_food_recipe_origin_map.xml  fragment_food_recipes.xml  recipe_detail_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foods/: ExampleUnitTest.kt
app/src/test/java/com/example/foods/asserts/: FoodRecipeDetailsUiAsserts.kt  FoodRecipeDtoAsserts.kt  FoodRecipeItemEntityAsserts.kt  FoodRecipeItemUiAsserts.kt
app/src/test/java/com/example/foods/core/: ApiServicesTest.kt  MainCoroutinesRule.kt  Mockito.kt  ReadFileHelper.kt  RxSchedulersImplTest.kt
app/src/test/java/com/example/foods/doubles/: FoodRecipeDetailsDouble.kt  FoodRecipeItemEntityDoubles.kt  FoodRecipeItemUiDoubles.kt  FoodRecipesResponseDtoDoubles.kt
common/design/: build.gradle
common/presentation/: build.gradle
common/testing/: build.gradle
core/async/: build.gradle
core/design/: build.gradle
core/errors/: build.gradle
core/scheduler/: build.gradle
core/testing/: build.gradle
core/testing/doubles/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/values/: strings.xml
data/: build.gradle
data/local/: build.gradle
data/network/: build.gradle
data/source/local/: build.gradle
data/source/network/: build.gradle
data/source/network/src/test/resources/: food_recipes_response.json
data/src/main/java/com/example/data/: FakeLocalModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt  Mappers.kt
data/src/main/java/com/example/data/di/: CoroutineDispatcherModule.kt  DataSourcesModule.kt  FakeRxSchedulers.kt  RepositoryModule.kt  RxSchedulersModule.kt  SchedulersModule.kt
data/src/main/java/com/example/data/local/: FoodRecipesRoomDatabase.kt
data/src/main/java/com/example/data/network/: ApiServicesModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: FoodRecipesRepositoryImpl.kt
data/src/main/java/com/example/data/rx/: RxSchedulers.kt  RxSchedulersImpl.kt
data/src/main/java/com/example/foods/data/: Mappers.kt
data/src/test/java/com/example/data/: FoodRecipesRepositoryTest.kt
data/src/test/java/com/example/data/asserts/: FoodRecipeDetailsUiAsserts.kt  FoodRecipeItemUiAsserts.kt
data/src/test/java/com/example/data/doubles/: RepositoryDataDoubles.kt
data/src/test/java/com/example/foods/data/: FoodRecipesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: State.kt
domain/src/main/java/com/example/domain/models/: FoodRecipeDetailsUi.kt  FoodRecipeItemUi.kt  FoodRecipeMapDetailUi.kt
domain/src/main/java/com/example/domain/repository/: FoodRecipesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetFoodRecipeDetailsByIdUseCase.kt  GetFoodRecipeMapDetailByIdUseCase.kt  GetFoodRecipesByQueryUseCase.kt  GetFoodRecipesUseCase.kt
domain/src/main/java/com/example/foods/domain/: State.kt
domain/src/test/java/com/example/domain/: GetFoodRecipeDetailsByIdUseCaseTest.kt  GetFoodRecipesByQueryUseCaseTest.kt  GetFoodRecipesUseCaseTest.kt
domain/src/test/java/com/example/domain/asserts/: FoodRecipeDetailsUiAsserts.kt  FoodRecipeItemUiAsserts.kt
domain/src/test/java/com/example/domain/doubles/: FoodRecipeDetailsDoubles.kt  (+1 more)
features/details/: build.gradle
features/details/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/res/values/: strings.xml
features/location/: build.gradle
features/location/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/signup/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: BaseFragment.kt  FoodRecipesApp.kt  FoodRecipesMainApp.kt  MainActivity.kt  Screens.kt
presentation/src/main/res/layout/: food_recipe_item_view.xml  fragment_food_recipes.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
(+318 files in other folders)
