ext {
    androidxCoreVersion = '1.9.0'
    androidxAppCompatVersion = '1.6.1'
    materialDesignVersion = '1.8.0'
    androidxConstraintsVersion = '2.1.4'

    baseDependencies = [
            androidxCore      : "androidx.core:core-ktx:$androidxCoreVersion",
            androidxAppCompat : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            materialDesign    : "com.google.android.material:material:$materialDesignVersion",
            androidxConstraing: "androidx.constraintlayout:constraintlayout:$androidxConstraintsVersion"
    ]

    retrofitVersion = '2.9.0'
    okHttpLoginInterceptorVersion = '4.7.2'
    retrofitAdapterRxJavaVersion = '2.9.0'
    reactivexRxAndroidVersion = '3.0.2'
    roomRxJava3Version = '2.5.0'
    androidxRoomKtxVersion = '2.5.0'
    daggerVersion = '2.44.2'
    glideVersion = '4.14.2'

    generalDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLoginInterceptor:"com.squareup.okhttp3:logging-interceptor:$okHttpLoginInterceptorVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava3:$retrofitAdapterRxJavaVersion",
            reactivexRxAndroid: "io.reactivex.rxjava3:rxandroid:$reactivexRxAndroidVersion",
            androidxRoomRxJava3: "androidx.room:room-rxjava3:$roomRxJava3Version",
            androidxRoomKtx: "androidx.room:room-ktx:$androidxRoomKtxVersion",
            dagger: "com.google.dagger:dagger:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompile: "com.google.dagger:dagger-compiler:$daggerVersion",
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",

    ]

    jUnitVersion = '4.13.2'
    androidxArchCoreTestVersion = '2.1.0'
    mockitoCoreVersion = '5.1.1'
    mockWerbServerVersion = '5.0.0-alpha.11'

    testDependencies = [
            jUnitTest: "junit:junit:$jUnitVersion",
            androidxArchCoreTest: "androidx.arch.core:core-testing:$androidxArchCoreTestVersion",
            mockitoCore: "org.mockito:mockito-core:$mockitoCoreVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWerbServerVersion"
    ]


    androidxTestJUnitVersion = '1.1.5'
    androidxTestEspressoVersion = '3.5.1'
    androidxArchCoreVersion = '2.1.0'

    androidTestDependencies = [
            androidxJUnitTest   : "androidx.test.ext:junit:$androidxTestJUnitVersion",
            androidxEspressoTest: "androidx.test.espresso:espresso-core:$androidxTestEspressoVersion",
            androidxArchCoreTest: "androidx.arch.core:core-testing:$androidxArchCoreVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
}
