pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foods"
include ':app'
include ':domain'
include ':data'
include ':data:source:local'
include ':data:source:network'
include ':core:testing'
include ':core:design'
include ':features:home'
include ':core:ui'
include ':features:details'
include ':features:location'
include ':core:testing:doubles'
include ':core:errors'
include ':core:scheduler'
include ':features:profile'
include ':features:record'
include ':features:login'
