pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foods"
include ':app'
include ':domain'
include ':data'
include ':presentation'
include ':data:local'
include ':data:network'
include ':core:async'
include ':core:testing'
include ':core:design'
