plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.data.local'
    compileSdk properties.getProperty("target.sdk").toInteger()

    defaultConfig {
        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation generalDependencies.androidxRoomRxJava3
    implementation generalDependencies.androidxRoomKtx

    implementation generalDependencies.androidxRoomRuntime
    kapt generalDependencies.androidxRoomCompile

    implementation generalDependencies.daggerHilt
    kapt generalDependencies.daggerHiltCompiler

    implementation generalDependencies.retrofitGsonConverter

    testImplementation testDependencies.androidxArchCoreTest
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.androidxTestCore
    testImplementation testDependencies.kotlinxCoroutinesTest

    androidTestImplementation androidTestDependencies.androidxJUnitTest
    androidTestImplementation androidTestDependencies.androidxArchCoreTest
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation androidTestDependencies.androidxTextRunner
    androidTestImplementation androidTestDependencies.androidxTestRules
    androidTestImplementation testDependencies.kotlinxCoroutinesTest

    testImplementation project(path: ':core:testing')
    androidTestImplementation project(path: ':core:testing')

    // For Robolectric tests.
    //debugImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
   // kaptTest("com.google.dagger:hilt-android-compiler:2.45")

    // For instrumented tests.
    //androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    //kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.45")

}
