plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.domain'
    compileSdk properties.getProperty("target.sdk").toInteger()
}

dependencies {
    implementation generalDependencies.reactivexRxAndroid

    implementation generalDependencies.daggerHilt
    kapt generalDependencies.daggerHiltCompiler

    testImplementation testDependencies.androidxArchCoreTest
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.androidxTestCore
    testImplementation testDependencies.kotlinxCoroutinesTest

    testImplementation project(':core:testing')
}
