plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.domain'
    compileSdk properties.getProperty("target.sdk").toInteger()


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation baseDependencies.androidxCore
    implementation baseDependencies.androidxAppCompat
    implementation baseDependencies.materialDesign
    implementation baseDependencies.androidxConstraints

    implementation generalDependencies.retrofitAdapterRxJava
    implementation generalDependencies.reactivexRxAndroid

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation generalDependencies.dagger
    implementation generalDependencies.daggerAndroidSupport

    kapt generalDependencies.daggerAndroidProcessor
    kapt generalDependencies.daggerCompile

    kaptAndroidTest androidTestDependencies.daggerCompiler
    androidTestAnnotationProcessor androidTestDependencies.daggerCompiler

}
