plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods'
    compileSdk properties.getProperty("compile.sdk").toInteger()

    defaultConfig {
        applicationId "com.example.foods"

        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        versionCode properties.getProperty("version.code").toInteger()
        versionName properties.getProperty("version.name")

        testInstrumentationRunner "com.example.foods.FoodRecipesTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path") ?: ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation baseDependencies.materialDesign

    androidTestImplementation androidTestDependencies.androidxJUnitTest
    androidTestImplementation androidTestDependencies.androidxEspressoTest
    androidTestImplementation androidTestDependencies.androidxArchCoreTest
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation androidTestDependencies.androidxTextRunner
    androidTestImplementation androidTestDependencies.androidxTestRules
    androidTestImplementation androidTestDependencies.androidxTestEspresso
    androidTestImplementation androidTestDependencies.androidxTestUiautomator
    androidTestImplementation androidTestDependencies.androidxEspressoConcurrent
    androidTestImplementation androidTestDependencies.androidxTestEspressoContrib
    androidTestImplementation testDependencies.kotlinxCoroutinesTest

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation project(':presentation')
    implementation project(':data')

}
