plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods'
    compileSdk properties.getProperty("compile.sdk").toInteger()

    defaultConfig {
        applicationId "com.example.foods"

        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        versionCode properties.getProperty("version.code").toInteger()
        versionName properties.getProperty("version.name")

        testInstrumentationRunner "com.example.foods.FoodRecipesTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.4.0'
    }
}

dependencies {
    implementation baseDependencies.materialDesign
    implementation generalDependencies.daggerHilt
    implementation generalDependencies.daggerHiltNavigationCompose
    implementation generalDependencies.navigationCompose
    implementation generalDependencies.androidxComposeMaterial
    implementation generalDependencies.accompanistPermissions

    implementation testDependencies.androidxTestMonitor
    kapt generalDependencies.daggerHiltCompiler

    androidTestImplementation androidTestDependencies.androidxJUnitTest
    androidTestImplementation androidTestDependencies.androidxTextRunner
    androidTestImplementation androidTestDependencies.androidxTestUiautomator
    androidTestImplementation androidTestDependencies.androidxComposeUiTestJunit
    androidTestImplementation testDependencies.mockWebServer

    androidTestImplementation generalDependencies.daggerHiltTesting
    kaptAndroidTest generalDependencies.daggerHiltAndroidCompiler

    implementation project(':data')
    implementation project(':features:home')
    implementation project(':features:details')
    implementation project(':features:location')
    implementation project(':features:profile')
    implementation project(':features:record')
    implementation project(':core:design')
    implementation project(':core:testing')
}
