plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods'
    compileSdk properties.getProperty("compile.sdk").toInteger()

    defaultConfig {
        applicationId "com.example.foods"

        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        versionCode properties.getProperty("version.code").toInteger()
        versionName properties.getProperty("version.name")

        testInstrumentationRunner "com.example.foods.FoodRecipesTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path") ?: ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    hilt {
        enableTransformForLocalTests = true
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.4.0'
    }
}

dependencies {

    implementation baseDependencies.materialDesign

    androidTestImplementation androidTestDependencies.androidxJUnitTest
    androidTestImplementation androidTestDependencies.androidxEspressoTest
    androidTestImplementation androidTestDependencies.androidxArchCoreTest
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation androidTestDependencies.androidxTextRunner
    androidTestImplementation androidTestDependencies.androidxTestRules
    androidTestImplementation androidTestDependencies.androidxTestEspresso
    androidTestImplementation androidTestDependencies.androidxTestUiautomator
    androidTestImplementation androidTestDependencies.androidxEspressoConcurrent
    androidTestImplementation androidTestDependencies.androidxTestEspressoContrib
    androidTestImplementation testDependencies.kotlinxCoroutinesTest

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation project(':features:home')
    implementation project(':features:details')
    implementation project(':features:location')
    implementation project(':core:design')
    implementation project(':core:testing')

    implementation project(':data')

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")

    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")


    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "androidx.navigation:navigation-compose:2.5.3"

    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:1.4.0")
    debugImplementation ("androidx.compose.ui:ui-tooling:1.4.0")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:1.4.0")
    implementation ("androidx.compose.ui:ui:1.4.0")
    implementation ("androidx.compose.ui:ui-tooling-preview:1.4.0")
    implementation ("androidx.compose.material3:material3:1.1.0-beta01")
    implementation testDependencies.mockWebServer

    implementation testDependencies.androidxTestMonitor
}
