plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.core.testing'
    compileSdk properties.getProperty("target.sdk").toInteger()


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation generalDependencies.androidxRoomRxJava3
    implementation generalDependencies.androidxRoomKtx

    implementation generalDependencies.androidxRoomRuntime
    kapt generalDependencies.androidxRoomCompile
    implementation generalDependencies.retrofitGsonConverter

    implementation generalDependencies.retrofitAdapterRxJava
    implementation generalDependencies.reactivexRxAndroid

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    implementation generalDependencies.okHttpLoginInterceptor

    implementation testDependencies.androidxArchCoreTest
    implementation testDependencies.mockitoCore
    implementation testDependencies.androidxTestCore
    implementation testDependencies.androidxTestMonitor
    implementation testDependencies.kotlinxCoroutinesTest

    implementation testDependencies.mockWebServer
}
