plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.data'
    compileSdk properties.getProperty("target.sdk").toInteger()


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path") ?: ""
        }
        debug {
            buildConfigField "String", "BASE_URL", properties.getProperty("base.url.debug") ?: ""
            buildConfigField "String", "API_KEY", properties.getProperty("api.key.debug") ?: ""
            buildConfigField "String", "SERVICES_PATH", properties.getProperty("services.path.debug") ?: ""
        }
    }
}

dependencies {
    implementation generalDependencies.androidxRoomRxJava3
    implementation generalDependencies.androidxRoomKtx
    implementation generalDependencies.reactivexRxAndroid

    implementation generalDependencies.androidxRoomRuntime
    kapt generalDependencies.androidxRoomCompile

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation generalDependencies.okHttpLoginInterceptor

    testImplementation testDependencies.androidxArchCoreTest
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.androidxTestCore
    //testImplementation testDependencies.kotlinxCoroutinesTest
    debugImplementation testDependencies.kotlinxCoroutinesTest

    implementation project(':domain')
    implementation project(':data:local')
    implementation project(':data:network')
    api project(':core:testing')

    // For Robolectric tests.
    debugImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")

    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")

    implementation testDependencies.mockWebServer
}
