plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.data'
    compileSdk properties.getProperty("target.sdk").toInteger()

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation generalDependencies.androidxRoomRxJava3
    implementation generalDependencies.reactivexRxAndroid

    implementation generalDependencies.daggerHilt
    kapt generalDependencies.daggerHiltCompiler

    debugImplementation generalDependencies.daggerHiltTesting
    kaptTest generalDependencies.daggerHiltCompiler

    debugImplementation testDependencies.kotlinxCoroutinesTest

    testImplementation testDependencies.androidxArchCoreTest
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.androidxTestCore

    implementation project(':domain')
    implementation project(':data:source:local')
    implementation project(':data:source:network')
    implementation project(':core:scheduler')
    debugImplementation project(':core:testing')
}
