plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    Properties properties = new Properties()

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        properties.load(keystorePropertiesFile.newDataInputStream())
    }

    namespace 'com.example.foods.core.async'
    compileSdk properties.getProperty("compile.sdk").toInteger()

    defaultConfig {

        minSdk properties.getProperty("min.sdk").toInteger()
        targetSdk properties.getProperty("target.sdk").toInteger()

        versionCode properties.getProperty("version.code").toInteger()
        versionName properties.getProperty("version.name")

        testInstrumentationRunner "com.example.foods.FoodRecipesTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation generalDependencies.reactivexRxAndroid
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}